version: '2'
services:
    jhipsterapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
